Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_Drive/eagle/!CAM-Out/FOR CNC/E_Bottom.dri

 Date              : 16.07.2016 10:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    32
 T02   0.0394inch    62
 T03   0.0551inch     4
 T04   0.0591inch    16
 T05   0.0790inch     2
 T06   0.1260inch     3

Total number of drills: 119

Plotfiles:

 D:/_Drive/eagle/!CAM-Out/FOR CNC/E_Bottom.exl
