Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_Drive/eagle/!CAM-Out/FOR CNC/G_Copper_Bottom.gpi

 Date              : 16.07.2016 10:30
 Plotfile          : D:/_Drive/eagle/!CAM-Out/FOR CNC/G_Copper_Bottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch               6
 D11      round     0.1810inch               1
 D12      octagon   0.1810inch               1
 D13      rectangle 0.0512inch x 0.0413inch    34
 D14      octagon   0.0700inch              14
 D15      square    0.0660inch               4
 D16      octagon   0.0660inch               9
 D17      rectangle 0.0709inch x 0.0551inch     2
 D18      rectangle 0.0669inch x 0.0709inch     6
 D19      rectangle 0.0709inch x 0.0669inch     4
 D20      draw      0.0515inch               4
 D21      rectangle 0.0394inch x 0.0551inch     3
 D22      rectangle 0.0551inch x 0.0394inch     3
 D23      draw      0.0594inch               6
 D24      rectangle 0.0413inch x 0.0512inch    12
 D25      rectangle 0.0669inch x 0.0492inch     4
 D26      rectangle 0.0492inch x 0.0669inch     2
 D27      octagon   0.0760inch               4
 D28      rectangle 0.0866inch x 0.0236inch    24
 D29      octagon   0.1000inch              16
 D30      round     0.0660inch              19
 D31      octagon   0.1500inch               6
 D32      draw      0.0660inch               8
 D33      draw      0.0827inch               4
 D34      octagon   0.1240inch               3
 D35      round     0.1240inch               3
 D36      rectangle 0.2441inch x 0.2126inch     1
 D37      rectangle 0.0630inch x 0.0394inch     2
 D38      draw      0.0560inch             125
 D39      draw      0.0500inch              63
 D40      draw      0.0400inch               3
 D41      draw      0.0240inch              23
 D42      draw      0.0160inch             187
 D43      draw      0.0120inch               3
 D44      square    0.0591inch               2
 D45      draw      0.0320inch               9
 D46      draw      0.0100inch            5084

