Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/-EagleCad/!CAM-Out/FOR CNC/G_Copper_Bottom.gpi

 Date              : 21.07.2016 10:49
 Plotfile          : D:/-EagleCad/!CAM-Out/FOR CNC/G_Copper_Bottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0413inch     8
 D11      draw      0.0600inch               8
 D12      octagon   0.0560inch               2
 D13      draw      0.0560inch               6
 D14      draw      0.0240inch              40
 D15      draw      0.0100inch            1004

