Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_Drive/eagle/!CAM-Out/FOR CNC/G_Copper_Top.gpi

 Date              : 16.07.2016 10:30
 Plotfile          : D:/_Drive/eagle/!CAM-Out/FOR CNC/G_Copper_Top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch               6
 D11      round     0.1810inch               1
 D12      octagon   0.1810inch               1
 D13      octagon   0.0700inch              14
 D14      square    0.0660inch               4
 D15      octagon   0.0660inch               9
 D16      draw      0.0515inch               4
 D17      draw      0.0594inch               6
 D18      octagon   0.0760inch               4
 D19      octagon   0.1000inch              16
 D20      round     0.0660inch              19
 D21      octagon   0.1500inch               6
 D22      draw      0.0660inch               8
 D23      draw      0.0827inch               4
 D24      octagon   0.1240inch               3
 D25      round     0.1240inch               3
 D26      square    0.0591inch               2
 D27      draw      0.0560inch               1

